
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>monthly_shelter_intake</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">confirmed_cases</td><td>0.00001</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>224,202.500<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(16,347.860)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>11</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.00000</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.111</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>38,359.650 (df = 9)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>0.00000 (df = 1; 9)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
