
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>advance_retail_sales</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">confirmed_cases</td><td>0.0002<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>34,923.620<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(609.569)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>20</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.632</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.611</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1,785.164 (df = 18)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>30.903<sup>***</sup> (df = 1; 18)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
